﻿html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, rgb(191, 45, 100), rgb(162, 50, 114), rgb(132, 55, 129));
    font-family: 'Press Start 2P', cursive;
}
.wrapper{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

.navbar {
    background-color: #2e1041;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-loggo {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-family: 'Press Start 2P', cursive;
}

.navbar-ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

    .navbar-ul li {
        list-style-type: none;
        margin-right: 20px;
    }

    .navbar-ul a {
        text-decoration: none;
        color: white;
    }

        .navbar-ul a:hover {
            color: #D1A0E4;
        }

.right-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.btn-boka {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #FF00FF;
    border-radius: 5px;
}

    .btn-boka:hover {
        background-color: #D1A0E4;
        color: white;
    }

.menu-container {
    background-color: #2e1041;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    width: 100%;
    background-color: #2e1041;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 16px;
}

    .footer a {
        color: #ddd;
        text-decoration: none;
        font-weight: bold;
    }

        .footer a:hover {
            color: #ffffff;
        }

    .footer .info {
        margin-bottom: 5px;
    }

.menu-button {
    font-size: 24px;
    color: white;
    cursor: pointer;
    display: block;
}

.menu {
    display: none;
    flex-direction: column;
    background-color: #2e1041;
    position: absolute;
    right: 10px;
    top: 50px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

    .menu a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }

        .menu a:hover {
            background-color: #491a6c;
        }

#menu-toggle {
    display: none;
}

    #menu-toggle:checked + .menu {
        display: flex;
    }

.hero-section {
    background-image: url('https://s3-alpha-sig.figma.com/img/542b/5a12/a15cb9eda96176ca781ea4aa89492ff1?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=KEoJhb6pJkGc0haVYgz9d2V29R9-1tnD0-ARzEf67qIc0rAHAsL1bzzN0PmtbJH6w3yPB9dxsscac9~CVoNj1gz5Y~9a8Tu7oxaAVN1Qo7VqXJwTdhZ3Oag~MJ~pfb0-UMgzIbpGFEwcD6nUsmrvSyn-VvnPNiPXu-nxAjh8CxzRy96W-~orBvJlwO6AC36uE~2tnTji3yqhBdvGCIwZD2pZSnvdWbf9SJCrlp2TnEfaxOTWG-TmvwDHh1NtHXVi1SPNMJ0MSRKJUCf5d~g3iBAmaWquJCqL-Oh4WPduxPSJiiAs~QpP0gldHqSgSoybzIIDQNvmcwRxoDsXxDYIqw__');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 2rem;
}

.hero-buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

    .hero-buttons .btn-boka {
        text-decoration: none;
        color: white;
        padding: 15px 30px;
        font-size: 1.2rem;
        border-radius: 10px;
        background-color: #FF00FF;
        transition: 0.3s;
    }

        .hero-buttons .btn-boka:hover {
            background-color: #D1A0E4;
        }
table {
    width: 60%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 15px
}

th, td {
    padding: 8px;
    text-align: left;
}
.arcade-overview-container{
    display: flex; 
    flex-direction:column;
    justify-content: center; 
    align-items: center; 
}
/*.halls-content {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, rgb(191, 45, 100), rgb(162, 50, 114), rgb(132, 55, 129));
    align-items: center;
    padding-bottom: 5rem;
}

    .halls-content .our-halls-content {
        display: flex;
        flex-direction: column;
        height: 40vh;
        width: 90vw;
        background-color: #2e1041;
        margin-top: 2rem;
        border-radius: 10px;
    }

    .halls-content .our-halls-content .halls-img {
        height: 30vh;
        width: 90vw;
        background-color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }

    .halls-content .our-halls-content .halls-description {
        height: 10vh;
        width: 90vw;
        background-color: #2e1041;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .halls-content .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 10rem;
        justify-content: center;
    }

    .halls-content .card-container .card-content {
        display: flex;
        flex-direction: column;
        height: 35vh;
        padding: 2em;
        border-radius: 10px;
    }

        .halls-content .card-container .card-content:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 4px 15px rbga(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .halls-content .card-container .card-content .card-img {
            height: 17.5vh;
            width: 17vw;
            background-color: yellow;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .halls-content .card-container .card-content .card-description {
            height: 17.5vh;
            width: 17vw;
            background-color: #2e1041;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            justify-items: center;
            align-content: center;
        }

        .halls-content .card-container .card-content .card-description h3 {
            color: white;
        }
        .halls-content .card-container .card-content .card-description p {
            color: white;
        }*/
.halls-content {
    width: 90%;
    margin: auto;
    padding: 20px;
    padding-bottom: 100px;
    border-radius: 10px;
}

.our-halls-content {
    text-align: center;
    margin-bottom: 20px;
    background-color: #2e1041;
    border-radius: 10px;
}

.halls-img img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.halls-description {
    font-size: 18px;
    color: white;
    margin-top: 10px;
    background-color: #2e1041;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    justify-content: center;
}

.card-content {
    background: #2e1041;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 15px;
    text-align: center;
}

    .card-content:hover {
        transform: translateY(-5px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 0 11px rgba(33,33,33,.2);
        cursor: pointer;
    }

.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-description {
    background-color: #2e1041;
}

    .card-description h3 {
        font-size: 20px;
        margin: 10px 0;
        color: white;
    }

    .card-description p {
        color: white;
    }

.login-container {
    margin-top: 12vh;
}

.account-block {
    position: relative;
    background: url(/images/hallheader.jpg) no-repeat center;
    background-size: cover;
    border-top-right-radius: 5px; /* Justera radien efter behov */
    border-bottom-right-radius: 5px;
    height: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
    .account-block .overlay {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .account-block .account-testimonial {
        text-align: center;
        color: #fff;
        position: absolute;
        margin: 0 auto;
        padding: 0 1.75rem;
        bottom: 3rem;
        left: 0;
        right: 0;
    }

.text-theme {
    color: #5369f8 !important;
}

.btn-theme {
    background-color: #5369f8;
    border-color: #5369f8;
    color: #fff;
}


